<a href="https://colab.research.google.com/github/ShreyasheeSinha/Determining-Robustness-of-NLU-Models/blob/main/analysis_notebooks/Annotation_sheet_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Notebook to compute annotation changes from RTE to pRTE.

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
import pandas as pd
import json
import numpy as np

In [ ]:
sheet = pd.read_excel("/content/gdrive/MyDrive/paraphraser_work/Gold_label_change/gold_label_change_analysis.xlsx", sheet_name="All")
sheet

,dataset_corpus_id,s1_para_id,s2_para_id,Original Pair (P and H),Gold label,Do you agree with column E? (y/n),Paraphrased pair,Gold label.1,Do you agree with column H? (y/n),Unnamed: 9,Unnamed: 10,Unnamed: 11
0,RTE1_test.column_25,RTE1_test.column_s1_25_para1,NaN,"P: The film was the evening 's big winner , ba...",False,y,"P: The film was the big winner of the evening,...",False,y,NaN,NaN,NaN
1,RTE1_test.column_49,NaN,RTE1_test.column_s2_49_para1,P: Kidnappings in Argentina have increased mor...,True,y,P: Kidnappings in Argentina have increased mor...,True,y,NaN,NaN,NaN
2,RTE1_test.column_75,NaN,RTE1_test.column_s2_75_para1,"P: At the close , the Dow Jones industrial ave...",True,y,"P: At the close , the Dow Jones industrial ave...",True,y,Number of cases where I agree with original go...,1159.0,out of 1178
3,RTE1_test.column_82,NaN,RTE1_test.column_s2_82_para1,P: The Los Angeles Lakers won their 3 rd strai...,True,y,P: The Los Angeles Lakers won their 3 rd strai...,True,y,Number of cases where I agree with propagated ...,1125.0,out of 1178
4,RTE1_test.column_82,RTE1_test.column_s1_82_para1,NaN,P: The Los Angeles Lakers won their 3 rd strai...,True,y,P: The Los Angeles Lakers won their 3rd straig...,True,y,Number of cases where my judgment for both gol...,NaN,out of 1178
...,...,...,...,...,...,...,...,...,...,...,...,...
1173,RTE3_test.column_787,NaN,RTE3_test.column_s2_787_para1,"P: In Moscow , Andrei Kokoshin , the former Ru...",True,y,"P: In Moscow , Andrei Kokoshin , the former Ru...",True,y,NaN,NaN,NaN
1174,RTE3_test.column_788,NaN,RTE3_test.column_s2_788_para1,P: The U.S. will seek to field a limited numbe...,False,y,P: The U.S. will seek to field a limited numbe...,False,y,NaN,NaN,NaN
1175,RTE3_test.column_796,NaN,RTE3_test.column_s2_796_para1,P: It has pledged to allow the yuan to float m...,True,y,P: It has pledged to allow the yuan to float m...,True,y,NaN,NaN,NaN
1176,RTE3_test.column_798,RTE3_test.column_s1_798_para1,NaN,"P: The world 's largest consumer of oil , US i...",False,y,"P: The world's largest consumer of oil, US imp...",False,y,NaN,NaN,NaN
1177,RTE3_test.column_800,RTE3_test.column_s1_800_para1,NaN,P: It 's very difficult to get teams from Chin...,False,y,P: It's very difficult to get teams from China...,False,y,NaN,NaN,NaN

In [ ]:
percentage_gold_label_agreement = len(sheet[sheet["Do you agree with column E? (y/n)"] == "y"])/len(sheet["Do you agree with column E? (y/n)"]) * 100
percentage_gold_label_agreement

98.38709677419355

In [ ]:
percentage_prop_gold_label_agreement = len(sheet[sheet["Do you agree with column H? (y/n)"] == "y"])/len(sheet["Do you agree with column H? (y/n)"]) * 100
percentage_prop_gold_label_agreement

95.50084889643463

In [ ]:
gold_label_and_prop_label_agreement = len(sheet[sheet["Do you agree with column E? (y/n)"] == sheet["Do you agree with column H? (y/n)"]])/len(sheet["Do you agree with column H? (y/n)"]) * 100
gold_label_and_prop_label_agreement

95.58573853989813