## Reference for HTML and answer columns

1.   Answer.gm0: The reference sentence is not grammatical. 1 means it is not grammatical.
2.   Answer.gm{i}: The selected answer for the ith given paraphrase (i = 1, 2, 3). The following are the values it can take and their meaning. It can take 3 values:

> *   2 - Indicates that the given paraphrase is fluent and grammatical,
*   1 - Indicates that the given paraphrase contains grammatical errors (besides casing & extra spaces),
*   0 - Indicates that the given paraphrase makes absolutely no sense and the user cannot comment on its meaning.

3. Answer.pg0:  The reference sentence contains offensive contents. 1 means it contains offensive contents.

4. Answer.range{i}: The selected slider answer value for the ith given paraphrase (i = 1, 2, 3). A score closer to 100 implies that a given paraphrase is more identical in meaning to the reference sentence. A score closer to 0 implies that a given paraphrase is less identical in meaning to the reference sentence.

5. Answer.gm4: The reference sentence is not grammatical. 1 means it is not grammatical.

6. Answer.gm5: The selected answer for the given paraphrase. The following are the values it can take and their meaning. It can take 3 values:

> *   2 - Indicates that the given paraphrase is fluent and grammatical,
*   1 - Indicates that the given paraphrase contains grammatical errors (besides casing & extra spaces),
*   0 - Indicates that the given paraphrase makes absolutely no sense and the user cannot comment on its meaning.

7. Answer.pg4:  The reference sentence contains offensive contents. 1 means it contains offensive contents.

8. Answer.range5: The selected slider answer value for the given paraphrase. A score closer to 100 implies that a given paraphrase is more identical in meaning to the reference sentence. A score closer to 0 implies that a given paraphrase is less identical in meaning to the reference sentence.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
PATH = "/content/drive/MyDrive/paraphraser_work/MTurk data/output_3_1_data_batch_1.csv"

In [ ]:
pilot_data = pd.read_csv(PATH)
pilot_data.head()

,HITId,HITTypeId,Title,Description,Keywords,Reward,CreationTime,MaxAssignments,RequesterAnnotation,AssignmentDurationInSeconds,...,Answer.gm4,Answer.gm5,Answer.pg0,Answer.pg4,Answer.range1,Answer.range2,Answer.range3,Answer.range5,Approve,Reject
0,3L7SUC0TTUIX1V4JJFZ4F4YNHDV0MU,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:21 PDT 2022,1,BatchId:4771793;OriginalHitTemplateId:920937340;,3600,...,0,2,0|1,0|1,100.0,100.0,100.0,100.0,NaN,NaN
1,36D1BWBEHNP4X57XY23IYSR2EBEM2Z,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:12 PDT 2022,1,BatchId:4771793;OriginalHitTemplateId:920937340;,3600,...,0,2,0,0,79.0,60.0,68.0,42.0,NaN,NaN
2,3NFWQRSHVE2O6PNNBUKU561URT7GF5,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:12 PDT 2022,1,BatchId:4771793;OriginalHitTemplateId:920937340;,3600,...,0,2,0|1,0,74.0,32.0,70.0,88.0,NaN,NaN
3,3KWGG5KP6JQHVNZZVVSOA50OQ2RMC8,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:21 PDT 2022,1,BatchId:4771793;OriginalHitTemplateId:920937340;,3600,...,0,2,0,0,73.0,NaN,53.0,71.0,NaN,NaN
4,3AFT28WXLFQW8T6B0L3NDCNOY7QOIR,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:12 PDT 2022,1,BatchId:4771793;OriginalHitTemplateId:920937340;,3600,...,0,1,0,0,73.0,73.0,86.0,82.0,NaN,NaN

In [ ]:
print("Average time for doing the hit:", np.mean(pilot_data['WorkTimeInSeconds']), "seconds")
print("Median time for doing the hit:", np.median(pilot_data['WorkTimeInSeconds']), "seconds")

Average time for doing the hit: 1022.4324324324324 seconds
Median time for doing the hit: 585.0 seconds

In [ ]:
worker_data = pilot_data[['WorkerId', 'WorkTimeInSeconds']]
worker_data_grouped = worker_data.groupby(['WorkerId']).mean()
print("Number of unique workers:", len(worker_data_grouped))

Number of unique workers: 106

In [ ]:
print("Counts of the unique workers:", worker_data['WorkerId'].value_counts())

Counts of the unique workers: A2LBVCGO2SAQ0A    21
A3TBRJ9V6N32LP    16
A2Y8S3M1MDM8TN    13
A3D70OL413H0SA    13
A2DQPG8W3CMVYZ    12
                  ..
A1JK7LT22YVHCM     1
A3VFA6HNMEXO9L     1
A2IHUXMT543HB4     1
A2UJ8KA0X9ELAL     1
A1VDIQS765BK21     1
Name: WorkerId, Length: 106, dtype: int64

In [ ]:
print("Average time per worker:", worker_data_grouped)

Average time per worker:                 WorkTimeInSeconds
WorkerId
A10AHS331OR0OU              17.00
A14N7TK3CEQVAE             373.50
A17D6BK59S31BM            1263.00
A1DEI56BC5N5C             2841.25
A1F8E1JSMR3PVF            1045.00
...                           ...
AUMH36HXXTC86               83.00
AW4PTI9P13WUB             1911.00
AWA0O0U3C7Z70             1696.00
AWZSRD22CN8QK              956.00
AX40NPYD7313Q             1223.00

[106 rows x 1 columns]

In [ ]:
columns = ['Input.sen1_origin_id', 'Input.sentence1', 'Input.sen1_paraphrase0', 'Input.sen1_paraphrase1', 'Input.sen1_paraphrase2', 'Input.sen2_origin_id', 'Input.sentence2', 'Input.sen2_paraphrase0', 'Answer.gm0', 'Answer.gm1', 'Answer.gm2', 'Answer.gm3', 'Answer.gm4', 'Answer.gm5', 'Answer.pg0', 'Answer.pg4', 'Answer.range1', 'Answer.range2', 'Answer.range3', 'Answer.range5']
filtered_data = pilot_data[columns]
filtered_data.head()

,Input.sen1_origin_id,Input.sentence1,Input.sen1_paraphrase0,Input.sen1_paraphrase1,Input.sen1_paraphrase2,Input.sen2_origin_id,Input.sentence2,Input.sen2_paraphrase0,Answer.gm0,Answer.gm1,Answer.gm2,Answer.gm3,Answer.gm4,Answer.gm5,Answer.pg0,Answer.pg4,Answer.range1,Answer.range2,Answer.range3,Answer.range5
0,RTE1_dev.column_s1_177,Increased storage is n't all Microsoft will be...,Increased storage space is not all Microsoft w...,Increased storage isn't all Microsoft will off...,Increased storage is not all Microsoft is offe...,RTE3_dev.column_s1_457,Even Homer realises the cleverness of Jan De B...,Even Homer realizes the cleverness of Jan De B...,0,2,2,2,0,2,0|1,0|1,100.0,100.0,100.0,100.0
1,RTE2_test.column_s1_562,Chirac himself has been undermined by a contin...,Chirac himself has been undermined by a contin...,Chirac himself has been undermined by a contin...,Chirac himself was unemployed by a continuing ...,RTE1_test.column_s1_854,Diplomat and Saudi security sources say there ...,Diplomat and Saudi security sources say there ...,0,2,2,2,0,2,0,0,79.0,60.0,68.0,42.0
2,RTE3_test.column_s1_299,"However , also minor tropical storms passing a...","However, also small tropical storms passing at...","However, also minor tropical storms passing re...","However, small tropical storms that pass at re...",RTE3_test.column_s1_468,"On 20 July 1969 , Neil Armstrong became the fi...",Armstrong was a veteran aviator : he had flown...,0,2,2,2,0,2,0|1,0,74.0,32.0,70.0,88.0
3,RTE1_dev.column_s1_606,"`` That film was n't too successful , but then...",That film wasn't too successful but then'WarGa...,"That film wasn't too successful, but then'War...","The film was not too successful, but then'WarG...",RTE3_dev.column_s1_791,"Attack helicopters , Chinooks , armoured vehic...",It encircled the group with attack helicopters...,0,2,0,2,0,2,0,0,73.0,NaN,53.0,71.0
4,RTE1_test.column_s1_1300,Although the report recognises that the Africa...,Although the report recognizes that the Africa...,Although the report recognises that the Africa...,Although the report recognises that the Africa...,RTE1_test.column_s1_2040,Stjepan Mesic was the first Croatian president...,Stjepan Mesic was the first Croatian President...,0,2,2,2,0,1,0,0,73.0,73.0,86.0,82.0

In [ ]:
number_of_grammatically_incorrect_reference_sentences = len(filtered_data[filtered_data['Answer.gm0'] == '1'])
print("Number of grammatically incorrect reference sentences:", number_of_grammatically_incorrect_reference_sentences)

Number of grammatically incorrect reference sentences: 0

In [ ]:
number_of_offensive_reference_sentences = len(filtered_data[filtered_data['Answer.pg0'] == '1'])
print("Number of offensive reference sentences:", number_of_offensive_reference_sentences)

Number of offensive reference sentences: 0

In [ ]:
sen1_paraphrase1_data = filtered_data[['Input.sen1_origin_id', 'Input.sentence1', 'Input.sen1_paraphrase0', 'Answer.gm1', 'Answer.range1']]
sen1_paraphrase2_data = filtered_data[['Input.sen1_origin_id', 'Input.sentence1', 'Input.sen1_paraphrase1', 'Answer.gm2', 'Answer.range2']]
sen1_paraphrase3_data = filtered_data[['Input.sen1_origin_id', 'Input.sentence1', 'Input.sen1_paraphrase2', 'Answer.gm3', 'Answer.range3']]
sen2_paraphrase1_data = filtered_data[['Input.sen2_origin_id', 'Input.sentence2', 'Input.sen2_paraphrase0', 'Answer.gm5', 'Answer.range5']]

In [ ]:
def get_number_of_type_sentences(data, paraphrase_number, answer_type):
  column_name = 'Answer.gm' + str(paraphrase_number)
  error_data = data[data[column_name] == answer_type]
  return error_data

In [ ]:
def get_sentences_above_threshold(data, paraphrase_number, threshold):
  column_name = 'Answer.range' + str(paraphrase_number)
  return data[data[column_name] >= threshold]

In [ ]:
THRESHOLD = 51

In [ ]:
s1_p1_grammar_correct_sentences = get_number_of_type_sentences(sen1_paraphrase1_data, 1, 2)
s1_p1_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s1_p1_grammar_correct_sentences, 1, THRESHOLD)
s1_p2_grammar_correct_sentences = get_number_of_type_sentences(sen1_paraphrase2_data, 2, 2)
s1_p2_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s1_p2_grammar_correct_sentences, 2, THRESHOLD)
s1_p3_grammar_correct_sentences = get_number_of_type_sentences(sen1_paraphrase3_data, 3, 2)
s1_p3_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s1_p3_grammar_correct_sentences, 3, THRESHOLD)

In [ ]:
s2_p1_grammar_correct_sentences = get_number_of_type_sentences(sen2_paraphrase1_data, 5, 2)
s2_p1_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s2_p1_grammar_correct_sentences, 5, THRESHOLD)

In [ ]:
s2_p1_grammar_correct_sentences

,Input.sen2_origin_id,Input.sentence2,Input.sen2_paraphrase0,Answer.gm5,Answer.range5
0,RTE3_dev.column_s1_457,Even Homer realises the cleverness of Jan De B...,Even Homer realizes the cleverness of Jan De B...,2,100.0
1,RTE1_test.column_s1_854,Diplomat and Saudi security sources say there ...,Diplomat and Saudi security sources say there ...,2,42.0
2,RTE3_test.column_s1_468,"On 20 July 1969 , Neil Armstrong became the fi...",Armstrong was a veteran aviator : he had flown...,2,88.0
3,RTE3_dev.column_s1_791,"Attack helicopters , Chinooks , armoured vehic...",It encircled the group with attack helicopters...,2,71.0
5,RTE3_dev.column_s1_790,Forty-five percent of the bills examined were ...,Forty-five percent of the bills examined were ...,2,84.0
...,...,...,...,...,...
327,RTE3_test.column_s1_293,The existing education legislation does not re...,The current education law does not recognise h...,2,91.0
328,RTE1_test.column_s1_900,"Formerly ( until 1949 ) Batavia , Jakarta is l...","Jakarta, former ( until 1949 ) Batavia, is Ind...",2,90.0
330,RTE3_test.column_s1_748,Argentine President Carlos Menem has ordered a...,Argentine President Carlos Menem has ordered a...,2,100.0
331,RTE1_test.column_s1_1049,Four Venezuelan firefighters who were travelin...,Four Venezuelan firefighters who were driving ...,2,80.0
332,RTE2_test.column_s1_497,"Charles Armitage , broker to the defence and a...","Charles Armitage, a broker for Merrill Lynch's...",2,50.0

In [ ]:
s2_p1_grammar_correct_thresholded_sentences

,Input.sen2_origin_id,Input.sentence2,Input.sen2_paraphrase0,Answer.gm5,Answer.range5
0,RTE3_dev.column_s1_457,Even Homer realises the cleverness of Jan De B...,Even Homer realizes the cleverness of Jan De B...,2,100.0
2,RTE3_test.column_s1_468,"On 20 July 1969 , Neil Armstrong became the fi...",Armstrong was a veteran aviator : he had flown...,2,88.0
3,RTE3_dev.column_s1_791,"Attack helicopters , Chinooks , armoured vehic...",It encircled the group with attack helicopters...,2,71.0
5,RTE3_dev.column_s1_790,Forty-five percent of the bills examined were ...,Forty-five percent of the bills examined were ...,2,84.0
6,RTE1_test.column_s1_1563,"In the 1970 s Paisley , sometimes affectionate...","In the 1970 s, Paisley, sometimes affectionate...",2,72.0
...,...,...,...,...,...
326,RTE2_test.column_s1_625,"Insurgents have attacked US troops , polling s...","Insurgents have attacked US troops, polling st...",2,69.0
327,RTE3_test.column_s1_293,The existing education legislation does not re...,The current education law does not recognise h...,2,91.0
328,RTE1_test.column_s1_900,"Formerly ( until 1949 ) Batavia , Jakarta is l...","Jakarta, former ( until 1949 ) Batavia, is Ind...",2,90.0
330,RTE3_test.column_s1_748,Argentine President Carlos Menem has ordered a...,Argentine President Carlos Menem has ordered a...,2,100.0
331,RTE1_test.column_s1_1049,Four Venezuelan firefighters who were travelin...,Four Venezuelan firefighters who were driving ...,2,80.0

In [ ]:
s2_p1_grammar_correct_thresholded_sentences.to_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/3_1_filtered_data/1_para_grammatically_correct_thresholded_paraphrases_thresh50.csv")

In [ ]:
s2_p1_grammar_correct_sentences.to_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/3_1_filtered_data/1_para_grammatically_correct_paraphrases_thresh50.csv")

In [ ]:
# p1_grammar_incorrect_sentences = get_number_of_type_sentences(paraphrase1_data, 1, 1)
# p2_grammar_incorrect_sentences = get_number_of_type_sentences(paraphrase2_data, 2, 1)
# p3_grammar_incorrect_sentences = get_number_of_type_sentences(paraphrase3_data, 3, 1)

In [ ]:
# p1_nonsense_sentences = get_number_of_type_sentences(paraphrase1_data, 1, 0)
# p2_nonsense_sentences = get_number_of_type_sentences(paraphrase2_data, 2, 0)
# p3_nonsense_sentences = get_number_of_type_sentences(paraphrase3_data, 3, 0)

In [ ]:
# print("Total grammatically correct p1 sentences:", len(p1_grammar_correct_sentences))
# print("Total grammatically correct p2 sentences:", len(p2_grammar_correct_sentences))
# print("Total grammatically correct p3 sentences:", len(p3_grammar_correct_sentences))

Total grammatically correct p1 sentences: 75
Total grammatically correct p2 sentences: 73
Total grammatically correct p3 sentences: 71

In [ ]:
# print("Total grammatically incorrect p1 sentences:", len(p1_grammar_incorrect_sentences))
# print("Total grammatically incorrect p2 sentences:", len(p2_grammar_incorrect_sentences))
# print("Total grammatically incorrect p3 sentences:", len(p3_grammar_incorrect_sentences))

Total grammatically incorrect p1 sentences: 25
Total grammatically incorrect p2 sentences: 23
Total grammatically incorrect p3 sentences: 25

In [ ]:
# print("Total nonsense p1 sentences:", len(p1_nonsense_sentences))
# print("Total nonsense p2 sentences:", len(p2_nonsense_sentences))
# print("Total nonsense p3 sentences:", len(p3_nonsense_sentences))

Total nonsense p1 sentences: 0
Total nonsense p2 sentences: 4
Total nonsense p3 sentences: 4

In [ ]:
# p2_nonsense_sentences

,Input.origin_id,Input.sentence,Input.paraphrase1,Answer.gm2,Answer.range2
26,RTE2_test.column_s2_671,Lleyton Hewitt had a win over Andy Roddick in ...,"In the semi-final on Friday, Lleyton Hewitt ha...",0,NaN
33,RTE1_test.column_s1_862,The search has focused on the Hangman 's Cell ...,"Search focused on Hangman's Cell, reputedly wh...",0,NaN
40,RTE2_test.column_s2_624,The Eiffel Tower was built in the 18 th century .,The Eiffel Tower was built in the 18th century.,0,NaN
66,RTE1_test.column_s2_1421,The Gaza unrest spurred Ahmed Qurei into quitt...,The unrest in Gaza spurred Ahmed Qurei to quit.,0,NaN

In [ ]:
# p3_nonsense_sentences

,Input.origin_id,Input.sentence,Input.paraphrase2,Answer.gm3,Answer.range3
61,RTE2_test.column_s2_199,Microsoft 's forward-looking figures remained ...,Microsoft's forward-looking figures remained i...,0,NaN
72,RTE1_test.column_s2_1322,Cohen supports force in making Iraq disarm .,Cohen supports the use of force in Iraq to.,0,NaN
76,RTE3_test.column_s2_154,Shrek was produced by McDonald 's .,Shrek was produced by McDonald's.,0,NaN
87,RTE3_test.column_s2_690,"Sotheby 's , Christie 's and Phillips founded ...","Sotheby's, Christie's and Phillips founded the...",0,NaN

In [ ]:
merge_1 = pd.merge(s1_p1_grammar_correct_sentences, s1_p2_grammar_correct_sentences, how="outer", on=["Input.sen1_origin_id", "Input.sentence1"])
all_grammatically_correct_paraphrases = pd.merge(merge_1, s1_p3_grammar_correct_sentences, how="outer", on=["Input.sen1_origin_id", "Input.sentence1"])
all_grammatically_correct_paraphrases

,Input.sen1_origin_id,Input.sentence1,Input.sen1_paraphrase0,Answer.gm1,Answer.range1,Input.sen1_paraphrase1,Answer.gm2,Answer.range2,Input.sen1_paraphrase2,Answer.gm3,Answer.range3
0,RTE1_dev.column_s1_177,Increased storage is n't all Microsoft will be...,Increased storage space is not all Microsoft w...,2.0,100.0,Increased storage isn't all Microsoft will off...,2.0,100.0,Increased storage is not all Microsoft is offe...,2.0,100.0
1,RTE2_test.column_s1_562,Chirac himself has been undermined by a contin...,Chirac himself has been undermined by a contin...,2.0,79.0,Chirac himself has been undermined by a contin...,2.0,60.0,Chirac himself was unemployed by a continuing ...,2.0,68.0
2,RTE3_test.column_s1_299,"However , also minor tropical storms passing a...","However, also small tropical storms passing at...",2.0,74.0,"However, also minor tropical storms passing re...",2.0,32.0,"However, small tropical storms that pass at re...",2.0,70.0
3,RTE1_dev.column_s1_606,"`` That film was n't too successful , but then...",That film wasn't too successful but then'WarGa...,2.0,73.0,NaN,NaN,NaN,"The film was not too successful, but then'WarG...",2.0,53.0
4,RTE1_test.column_s1_1300,Although the report recognises that the Africa...,Although the report recognizes that the Africa...,2.0,73.0,Although the report recognises that the Africa...,2.0,73.0,Although the report recognises that the Africa...,2.0,86.0
...,...,...,...,...,...,...,...,...,...,...,...
310,RTE3_test.column_s2_547,The catastrophe at Chernobyl happened in 1986 .,NaN,NaN,NaN,NaN,NaN,NaN,"In 1986, the Chernobyl catastrophe occurred.",2.0,88.0
311,RTE1_test.column_s2_1814,Election postponed,NaN,NaN,NaN,NaN,NaN,NaN,Election postponed to August 16th.,2.0,96.0
312,RTE1_dev.column_s1_1949,Oil prices fall back as Yukos oil threat lifted,NaN,NaN,NaN,NaN,NaN,NaN,Oil prices fall back when Yukos oil threat lif...,2.0,71.0
313,RTE2_dev.column_s2_789,Rumsfeld is leveling some harsh criticism at C...,NaN,NaN,NaN,NaN,NaN,NaN,Rumsfeld is targeting China with a tough criti...,2.0,82.0
314,RTE1_test.column_s2_1840,China 's first female astronaut will take off ...,NaN,NaN,NaN,NaN,NaN,NaN,China's first female astronaut will take off n...,2.0,74.0

In [ ]:
# merge_1 = pd.merge(p1_grammar_incorrect_sentences, p2_grammar_incorrect_sentences, how="outer", on=["Input.origin_id", "Input.sentence"])
# all_grammatically_incorrect_paraphrases = pd.merge(merge_1, p3_grammar_incorrect_sentences, how="outer", on=["Input.origin_id", "Input.sentence"])
# all_grammatically_incorrect_paraphrases

In [ ]:
# merge_1 = pd.merge(p1_nonsense_sentences, p2_nonsense_sentences, how="outer", on=["Input.origin_id", "Input.sentence"])
# all_nonsense_paraphrases = pd.merge(merge_1, p3_nonsense_sentences, how="outer", on=["Input.origin_id", "Input.sentence"])
# all_nonsense_paraphrases

In [ ]:
merge_1 = pd.merge(s1_p1_grammar_correct_thresholded_sentences, s1_p2_grammar_correct_thresholded_sentences, how="outer", on=["Input.sen1_origin_id", "Input.sentence1"])
all_grammatically_correct_thresholded_paraphrases = pd.merge(merge_1, s1_p3_grammar_correct_thresholded_sentences, how="outer", on=["Input.sen1_origin_id", "Input.sentence1"])
all_grammatically_correct_thresholded_paraphrases

,Input.sen1_origin_id,Input.sentence1,Input.sen1_paraphrase0,Answer.gm1,Answer.range1,Input.sen1_paraphrase1,Answer.gm2,Answer.range2,Input.sen1_paraphrase2,Answer.gm3,Answer.range3
0,RTE1_dev.column_s1_177,Increased storage is n't all Microsoft will be...,Increased storage space is not all Microsoft w...,2.0,100.0,Increased storage isn't all Microsoft will off...,2.0,100.0,Increased storage is not all Microsoft is offe...,2.0,100.0
1,RTE2_test.column_s1_562,Chirac himself has been undermined by a contin...,Chirac himself has been undermined by a contin...,2.0,79.0,Chirac himself has been undermined by a contin...,2.0,60.0,Chirac himself was unemployed by a continuing ...,2.0,68.0
2,RTE3_test.column_s1_299,"However , also minor tropical storms passing a...","However, also small tropical storms passing at...",2.0,74.0,NaN,NaN,NaN,"However, small tropical storms that pass at re...",2.0,70.0
3,RTE1_dev.column_s1_606,"`` That film was n't too successful , but then...",That film wasn't too successful but then'WarGa...,2.0,73.0,NaN,NaN,NaN,"The film was not too successful, but then'WarG...",2.0,53.0
4,RTE1_test.column_s1_1300,Although the report recognises that the Africa...,Although the report recognizes that the Africa...,2.0,73.0,Although the report recognises that the Africa...,2.0,73.0,Although the report recognises that the Africa...,2.0,86.0
...,...,...,...,...,...,...,...,...,...,...,...
301,RTE1_dev.column_s1_1949,Oil prices fall back as Yukos oil threat lifted,NaN,NaN,NaN,NaN,NaN,NaN,Oil prices fall back when Yukos oil threat lif...,2.0,71.0
302,RTE3_dev.column_s2_259,Dutch photos of Srebrenica have disappeared .,NaN,NaN,NaN,NaN,NaN,NaN,Dutch photos of Srebrenica have disappeared fr...,2.0,71.0
303,RTE2_dev.column_s2_789,Rumsfeld is leveling some harsh criticism at C...,NaN,NaN,NaN,NaN,NaN,NaN,Rumsfeld is targeting China with a tough criti...,2.0,82.0
304,RTE1_test.column_s2_1840,China 's first female astronaut will take off ...,NaN,NaN,NaN,NaN,NaN,NaN,China's first female astronaut will take off n...,2.0,74.0
305,RTE3_dev.column_s2_468,The name of George H.W. Bush 's wife is Barbara .,NaN,NaN,NaN,NaN,NaN,NaN,Barbara Bush's name is George H.W. Bush's wife.,2.0,89.0

In [ ]:
all_grammatically_correct_thresholded_paraphrases.to_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/3_1_filtered_data/3_paras_grammatically_correct_thresholded_paraphrases_thresh50.csv")

In [ ]:
all_grammatically_correct_paraphrases.to_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/3_1_filtered_data/3_paras_grammatically_correct_paraphrases_thresh50.csv")

In [ ]:
import pandas as pd

In [ ]:
all_grammatically_correct_thresholded_paraphrases = pd.read_csv("/content/drive/MyDrive/paraphraser_work/grammatically_correct_thresholded_paraphrases.csv")

FileNotFoundError: ignored

In [ ]:
all_grammatically_correct_paraphrases = pd.read_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/3_1_filtered_data/grammatically_correct_paraphrases.csv")

In [ ]:
def get_para_counts(data):
  ONE_PARAPHRASES = "one_para"
  TWO_PARAPHRASES = "two_para"
  THREE_PARAPHRASES = "three_para"
  para_count_dict = {
      ONE_PARAPHRASES: 0,
      TWO_PARAPHRASES: 0,
      THREE_PARAPHRASES: 0
  }
  for index, row in data.iterrows():
    para1 = row['Input.paraphrase0']
    para2 = row['Input.paraphrase1']
    para3 = row['Input.paraphrase2']
    if (len(para1) > 0 and len(para2) > 0 and len(para3) > 0):
      para_count_dict[THREE_PARAPHRASES] += 1
    elif (len(para1) > 0 and len(para2) > 0) or (len(para2) > 0 and len(para3) > 0) or (len(para3) > 0 and len(para1) > 0):
      para_count_dict[TWO_PARAPHRASES] += 1
    else:
      para_count_dict[ONE_PARAPHRASES] += 1
  return para_count_dict

In [ ]:
all_grammatically_correct_thresholded_paraphrases.fillna("", inplace=True)
print(get_para_counts(all_grammatically_correct_thresholded_paraphrases))

{'one_para': 18, 'two_para': 27, 'three_para': 34}

In [ ]:
all_grammatically_correct_paraphrases.fillna("", inplace=True)
print(get_para_counts(all_grammatically_correct_paraphrases))

{'one_para': 15, 'two_para': 12, 'three_para': 60}