## Reference for HTML and answer columns

1.   Answer.gm{j}: The reference sentence is not grammatical. 1 means it is not grammatical (j = 0, 2, 4, 6).
2.   Answer.gm{i}: The selected answer for the ith given paraphrase (i = 1, 3, 5, 7). The following are the values it can take and their meaning. It can take 3 values:

> *   2 - Indicates that the given paraphrase is fluent and grammatical,
*   1 - Indicates that the given paraphrase contains grammatical errors (besides casing & extra spaces),
*   0 - Indicates that the given paraphrase makes absolutely no sense and the user cannot comment on its meaning.

3. Answer.pg{j}:  The reference sentence contains offensive contents. 1 means it contains offensive contents (j = 0, 2, 4, 6).

4. Answer.range{i}: The selected slider answer value for the ith given paraphrase (i = 1, 3, 5, 7). A score closer to 100 implies that a given paraphrase is more identical in meaning to the reference sentence. A score closer to 0 implies that a given paraphrase is less identical in meaning to the reference sentence.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
PATH = "/content/drive/MyDrive/paraphraser_work/MTurk data/output_1_data_batch_1.csv"

In [ ]:
pilot_data = pd.read_csv(PATH)
pilot_data.head()

,HITId,HITTypeId,Title,Description,Keywords,Reward,CreationTime,MaxAssignments,RequesterAnnotation,AssignmentDurationInSeconds,...,Answer.pg0,Answer.pg2,Answer.pg4,Answer.pg6,Answer.range1,Answer.range3,Answer.range5,Answer.range7,Approve,Reject
0,302U8RURJZPJCEQZYD2TDCDDGZHNV8,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:05 PDT 2022,1,BatchId:4771791;OriginalHitTemplateId:920937340;,3600,...,0,0,0,0,67.0,88.0,74.0,72.0,NaN,NaN
1,304QEQWKZP8L1YPVWVEH78NSCD9O0W,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:06 PDT 2022,1,BatchId:4771791;OriginalHitTemplateId:920937340;,3600,...,0,0,0,0,62.0,66.0,67.0,72.0,NaN,NaN
2,306996CF6W81PTL4O9DVFT63A6WB1I,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:06 PDT 2022,1,BatchId:4771791;OriginalHitTemplateId:920937340;,3600,...,0|1,0|1,0|1,0|1,100.0,100.0,100.0,100.0,NaN,NaN
3,306W7JMRYYMJ0T5PNUMAU3TBOC28BZ,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:01 PDT 2022,1,BatchId:4771791;OriginalHitTemplateId:920937340;,3600,...,0,0,0,0,65.0,56.0,100.0,65.0,NaN,NaN
4,306W7JMRYYMJ0T5PNUMAU3TBOC2B82,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:07 PDT 2022,1,BatchId:4771791;OriginalHitTemplateId:920937340;,3600,...,0,0,0,0,100.0,100.0,100.0,100.0,NaN,NaN

In [ ]:
print("Average time for doing the hit:", np.mean(pilot_data['WorkTimeInSeconds']), "seconds")
print("Median time for doing the hit:", np.median(pilot_data['WorkTimeInSeconds']), "seconds")

Average time for doing the hit: 1097.6575 seconds
Median time for doing the hit: 727.5 seconds

In [ ]:
worker_data = pilot_data[['WorkerId', 'WorkTimeInSeconds']]
worker_data_grouped = worker_data.groupby(['WorkerId']).mean()
print("Number of unique workers:", len(worker_data_grouped))

Number of unique workers: 110

In [ ]:
print("Counts of the unique workers:", worker_data['WorkerId'].value_counts())

Counts of the unique workers: A2LBVCGO2SAQ0A    25
A22RCROI25QWBI    23
ACP6M7FV24I1A     21
A2Y8S3M1MDM8TN    16
A3TBRJ9V6N32LP    16
                  ..
ATXUM0GBU5MC8      1
A3OLRWACCCCUTU     1
A1F8E1JSMR3PVF     1
A23LXQ5ZX2YONR     1
A1NUXOEUJRW2F4     1
Name: WorkerId, Length: 110, dtype: int64

In [ ]:
print("Average time per worker:", worker_data_grouped)

Average time per worker:                 WorkTimeInSeconds
WorkerId
A10NF5TK6IFNX6          18.000000
A11578D7TWV5FM        1773.666667
A11B3X18J36TEH        3393.000000
A12ZP5NBB9BHHS         738.000000
A13YTGRLTS80MU          83.250000
...                           ...
AW4PTI9P13WUB         2656.857143
AWA0O0U3C7Z70         1514.500000
AWZSRD22CN8QK          868.300000
AX40NPYD7313Q         2184.000000
AY0KVQ6R8RRW5           29.000000

[110 rows x 1 columns]

In [ ]:
columns = ['Input.sen1_origin_id', 'Input.sentence1', 'Input.sen1_paraphrase0', 'Input.sen2_origin_id', 'Input.sentence2', 'Input.sen2_paraphrase0', 'Input.sen3_origin_id', 'Input.sentence3', 'Input.sen3_paraphrase0', 'Input.sen4_origin_id', 'Input.sentence4', 'Input.sen4_paraphrase0', 'Answer.gm0', 'Answer.gm1', 'Answer.gm2', 'Answer.gm3', 'Answer.gm4', 'Answer.gm5', 'Answer.gm6', 'Answer.gm7', 'Answer.pg0', 'Answer.pg2', 'Answer.pg4', 'Answer.pg6', 'Answer.range1', 'Answer.range3', 'Answer.range5', 'Answer.range7']
filtered_data = pilot_data[columns]
filtered_data.head()

,Input.sen1_origin_id,Input.sentence1,Input.sen1_paraphrase0,Input.sen2_origin_id,Input.sentence2,Input.sen2_paraphrase0,Input.sen3_origin_id,Input.sentence3,Input.sen3_paraphrase0,Input.sen4_origin_id,...,Answer.gm6,Answer.gm7,Answer.pg0,Answer.pg2,Answer.pg4,Answer.pg6,Answer.range1,Answer.range3,Answer.range5,Answer.range7
0,RTE2_dev.column_s2_781,People experienced adverse effects while takin...,People experienced negative effects when takin...,RTE2_dev.column_s2_257,Yahoo 's technology will still be used .,Yahoo's technology will still be used.,RTE2_dev.column_s2_681,A massive blast at a plastics factory killed a...,At least two people died in a mass blast at a ...,RTE2_dev.column_s2_67,...,0,2,0,0,0,0,67.0,88.0,74.0,72.0
1,RTE3_dev.column_s2_158,The Bracamonte Battalion was attacked by guerr...,The Bracamonte Battalion was attacked by Gueri...,RTE2_dev.column_s2_547,Guatemala borders on El Salvador .,Guatemala borders El Salvador in El Salvador.,RTE2_dev.column_s2_597,Mount Olympus is near the Strait of Juan de Fu...,Mount Olympus is located near the Juan de Fuca...,RTE2_dev.column_s2_132,...,0|1,2,0,0,0,0,62.0,66.0,67.0,72.0
2,RTE1_test.column_s2_1577,Nasreen 's novel was banned for religious reas...,Nasreen's novel was banned for religious reasons.,RTE1_test.column_s2_1077,Americans know how to use the Food Guide Pyram...,American people know how to use the pyramid of...,RTE2_test.column_s2_721,Javier Solana is NATO 's secretary general .,Javier Solana is NATO's secretary general.,RTE2_test.column_s2_600,...,0,2,0|1,0|1,0|1,0|1,100.0,100.0,100.0,100.0
3,RTE1_test.column_s2_1310,The statement added that King Hussein `` has b...,"King Hussein '' had been completely cured, acc...",RTE1_test.column_s2_2127,Girl shot in park .,Girl was shot in the park.,RTE2_test.column_s2_303,"One of America 's news presenters , Dan Rather...","One of America's news presenters, Dan Rather, ...",RTE2_test.column_s2_362,...,0,2,0,0,0,0,65.0,56.0,100.0,65.0
4,RTE3_test.column_s2_226,Solar Temple members were found dead .,Members of the Solar Temple were found dead.,RTE3_test.column_s2_553,The moon was first touched by mankind in 1969 .,Moon was first touched by humanity in 1969.,RTE2_test.column_s2_685,Microsoft holds a monopoly .,Microsoft has a monopoly.,RTE2_test.column_s2_407,...,0,2,0,0,0,0,100.0,100.0,100.0,100.0

In [ ]:
for i in range(0, 7, 2):
  column_name = 'Answer.gm' + str(i)
  number_of_grammatically_incorrect_reference_sentences = len(filtered_data[filtered_data[column_name] == '1'])
  print("Number of grammatically incorrect reference sentences:", number_of_grammatically_incorrect_reference_sentences)
  column_name = 'Answer.pg' + str(i)
  number_of_offensive_reference_sentences = len(filtered_data[filtered_data[column_name] == '1'])
  print("Number of offensive reference sentences:", number_of_offensive_reference_sentences)

Number of grammatically incorrect reference sentences: 0
Number of offensive reference sentences: 0
Number of grammatically incorrect reference sentences: 0
Number of offensive reference sentences: 0
Number of grammatically incorrect reference sentences: 0
Number of offensive reference sentences: 0
Number of grammatically incorrect reference sentences: 0
Number of offensive reference sentences: 0

In [ ]:
sen1_paraphrase1_data = filtered_data[['Input.sen1_origin_id', 'Input.sentence1', 'Input.sen1_paraphrase0', 'Answer.gm1', 'Answer.range1']]
sen2_paraphrase1_data = filtered_data[['Input.sen2_origin_id', 'Input.sentence2', 'Input.sen2_paraphrase0', 'Answer.gm3', 'Answer.range3']]
sen3_paraphrase1_data = filtered_data[['Input.sen3_origin_id', 'Input.sentence3', 'Input.sen3_paraphrase0', 'Answer.gm5', 'Answer.range5']]
sen4_paraphrase1_data = filtered_data[['Input.sen4_origin_id', 'Input.sentence4', 'Input.sen4_paraphrase0', 'Answer.gm7', 'Answer.range7']]

In [ ]:
def get_number_of_type_sentences(data, paraphrase_number, answer_type):
  column_name = 'Answer.gm' + str(paraphrase_number)
  error_data = data[data[column_name] == answer_type]
  return error_data

In [ ]:
def get_sentences_above_threshold(data, paraphrase_number, threshold):
  column_name = 'Answer.range' + str(paraphrase_number)
  return data[data[column_name] >= threshold]

In [ ]:
THRESHOLD = 51

In [ ]:
s1_p1_grammar_correct_sentences = get_number_of_type_sentences(sen1_paraphrase1_data, 1, 2)
s1_p1_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s1_p1_grammar_correct_sentences, 1, THRESHOLD)

In [ ]:
s2_p1_grammar_correct_sentences = get_number_of_type_sentences(sen2_paraphrase1_data, 3, 2)
s2_p1_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s2_p1_grammar_correct_sentences, 3, THRESHOLD)

In [ ]:
s3_p1_grammar_correct_sentences = get_number_of_type_sentences(sen3_paraphrase1_data, 5, 2)
s3_p1_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s3_p1_grammar_correct_sentences, 5, THRESHOLD)

In [ ]:
s4_p1_grammar_correct_sentences = get_number_of_type_sentences(sen4_paraphrase1_data, 7, 2)
s4_p1_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s4_p1_grammar_correct_sentences, 7, THRESHOLD)

In [ ]:
all_grammatically_correct_paraphrases = pd.DataFrame( np.concatenate((s1_p1_grammar_correct_sentences.values, s2_p1_grammar_correct_sentences.values, s3_p1_grammar_correct_sentences.values, s4_p1_grammar_correct_sentences.values), axis=0 ))
all_grammatically_correct_paraphrases.columns = ['origin_id', 'sentence', 'paraphrase0', 'gm', 'range']
all_grammatically_correct_paraphrases

,origin_id,sentence,paraphrase0,gm,range
0,RTE2_dev.column_s2_781,People experienced adverse effects while takin...,People experienced negative effects when takin...,2,67.0
1,RTE1_test.column_s2_1577,Nasreen 's novel was banned for religious reas...,Nasreen's novel was banned for religious reasons.,2,100.0
2,RTE1_test.column_s2_1310,The statement added that King Hussein `` has b...,"King Hussein '' had been completely cured, acc...",2,65.0
3,RTE3_test.column_s2_226,Solar Temple members were found dead .,Members of the Solar Temple were found dead.,2,100.0
4,RTE2_dev.column_s2_417,There are 32 pandas in the wild in China .,There are 32 pandas in China's wild.,2,100.0
...,...,...,...,...,...
1387,RTE2_dev.column_s2_271,100 or more people lost their lives in a ferry...,100 or more people died in the sinking of a fe...,2,66.0
1388,RTE3_test.column_s2_281,All major wildlife species are endangered .,All major species of wildlife are threatened.,2,66.0
1389,RTE3_dev.column_s2_531,Condoleezza Rice is the U.S. Secretary of State .,Condoleezza Rice is Secretary of State for the...,2,82.0
1390,RTE1_dev.column_s2_526,Legal costs to recover punitive damages are a ...,Legal costs to recover punitive damages are de...,2,63.0
1391,RTE3_test.column_s2_296,Peace talks succeed in Northern Ireland .,Peace talks with Northern Ireland succeed.,2,94.0

In [ ]:
all_grammatically_correct_thresholded_paraphrases = pd.DataFrame( np.concatenate((s1_p1_grammar_correct_thresholded_sentences.values, s2_p1_grammar_correct_thresholded_sentences.values, s3_p1_grammar_correct_thresholded_sentences.values, s4_p1_grammar_correct_thresholded_sentences.values), axis=0 ))
all_grammatically_correct_thresholded_paraphrases.columns = ['origin_id', 'sentence', 'paraphrase0', 'gm', 'range']
all_grammatically_correct_thresholded_paraphrases

,origin_id,sentence,paraphrase0,gm,range
0,RTE2_dev.column_s2_781,People experienced adverse effects while takin...,People experienced negative effects when takin...,2,67.0
1,RTE1_test.column_s2_1577,Nasreen 's novel was banned for religious reas...,Nasreen's novel was banned for religious reasons.,2,100.0
2,RTE1_test.column_s2_1310,The statement added that King Hussein `` has b...,"King Hussein '' had been completely cured, acc...",2,65.0
3,RTE3_test.column_s2_226,Solar Temple members were found dead .,Members of the Solar Temple were found dead.,2,100.0
4,RTE2_dev.column_s2_417,There are 32 pandas in the wild in China .,There are 32 pandas in China's wild.,2,100.0
...,...,...,...,...,...
1277,RTE2_dev.column_s2_271,100 or more people lost their lives in a ferry...,100 or more people died in the sinking of a fe...,2,66.0
1278,RTE3_test.column_s2_281,All major wildlife species are endangered .,All major species of wildlife are threatened.,2,66.0
1279,RTE3_dev.column_s2_531,Condoleezza Rice is the U.S. Secretary of State .,Condoleezza Rice is Secretary of State for the...,2,82.0
1280,RTE1_dev.column_s2_526,Legal costs to recover punitive damages are a ...,Legal costs to recover punitive damages are de...,2,63.0
1281,RTE3_test.column_s2_296,Peace talks succeed in Northern Ireland .,Peace talks with Northern Ireland succeed.,2,94.0

In [ ]:
all_grammatically_correct_paraphrases.to_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/1_filtered_data/all_grammatically_correct_paraphrases_thresh50.csv")

In [ ]:
all_grammatically_correct_thresholded_paraphrases.to_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/1_filtered_data/all_grammatically_correct_thresholded_paraphrases_thresh50.csv")