## Reference for HTML and answer columns

1.   Answer.gm0: The reference sentence is not grammatical. 1 means it is not grammatical.
2.   Answer.gm{i}: The selected answer for the ith given paraphrase (i = 1, 2). The following are the values it can take and their meaning. It can take 3 values:

> *   2 - Indicates that the given paraphrase is fluent and grammatical,
*   1 - Indicates that the given paraphrase contains grammatical errors (besides casing & extra spaces),
*   0 - Indicates that the given paraphrase makes absolutely no sense and the user cannot comment on its meaning.

3. Answer.pg0:  The reference sentence contains offensive contents. 1 means it contains offensive contents.

4. Answer.range{i}: The selected slider answer value for the ith given paraphrase (i = 1, 2). A score closer to 100 implies that a given paraphrase is more identical in meaning to the reference sentence. A score closer to 0 implies that a given paraphrase is less identical in meaning to the reference sentence.

5. Answer.gm3: The reference sentence is not grammatical. 1 means it is not grammatical.

6. Answer.gm{j}: The selected answer for the given paraphrase (j = 4, 5). The following are the values it can take and their meaning. It can take 3 values:

> *   2 - Indicates that the given paraphrase is fluent and grammatical,
*   1 - Indicates that the given paraphrase contains grammatical errors (besides casing & extra spaces),
*   0 - Indicates that the given paraphrase makes absolutely no sense and the user cannot comment on its meaning.

7. Answer.pg3:  The reference sentence contains offensive contents. 1 means it contains offensive contents.

8. Answer.range{j}: The selected slider answer value for the given paraphrase (j = 4, 5). A score closer to 100 implies that a given paraphrase is more identical in meaning to the reference sentence. A score closer to 0 implies that a given paraphrase is less identical in meaning to the reference sentence.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
PATH = "/content/drive/MyDrive/paraphraser_work/MTurk data/output_2_2_data_batch_1.csv"

In [ ]:
pilot_data = pd.read_csv(PATH)
pilot_data.head()

,HITId,HITTypeId,Title,Description,Keywords,Reward,CreationTime,MaxAssignments,RequesterAnnotation,AssignmentDurationInSeconds,...,Answer.gm4,Answer.gm5,Answer.pg0,Answer.pg3,Answer.range1,Answer.range2,Answer.range4,Answer.range5,Approve,Reject
0,302OLP89DZVGTMQAYS2J1E5OWL3ACD,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:43:00 PDT 2022,1,BatchId:4771794;OriginalHitTemplateId:920937340;,3600,...,1,1,0,0,75.0,83.0,34.0,74.0,NaN,NaN
1,302OLP89DZVGTMQAYS2J1E5OWL3CAF,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:48 PDT 2022,1,BatchId:4771794;OriginalHitTemplateId:920937340;,3600,...,2,2,0,0,82.0,89.0,81.0,99.0,NaN,NaN
2,307FVKVSYR3VFGFXYAKH8PRA30G473,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:50 PDT 2022,1,BatchId:4771794;OriginalHitTemplateId:920937340;,3600,...,2,2,0,0,62.0,70.0,63.0,65.0,NaN,NaN
3,307FVKVSYR3VFGFXYAKH8PRA30G746,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:51 PDT 2022,1,BatchId:4771794;OriginalHitTemplateId:920937340;,3600,...,2,2,0,0,79.0,79.0,86.0,91.0,NaN,NaN
4,307L9TDWJYGZ05OGE3WNUHLUPFP3NS,3ADAE1FYCR7FGBJ7OCDVCHYHPRGEAC,Judge the similarity of sentences,Give us a judgment of how close the meaning of...,"meaning, similarity",$0.08,Thu Jun 30 06:42:45 PDT 2022,1,BatchId:4771794;OriginalHitTemplateId:920937340;,3600,...,2,2,0|1,0|1,62.0,84.0,76.0,81.0,NaN,NaN

In [ ]:
print("Average time for doing the hit:", np.mean(pilot_data['WorkTimeInSeconds']), "seconds")
print("Median time for doing the hit:", np.median(pilot_data['WorkTimeInSeconds']), "seconds")

Average time for doing the hit: 1141.0197044334975 seconds
Median time for doing the hit: 647.0 seconds

In [ ]:
worker_data = pilot_data[['WorkerId', 'WorkTimeInSeconds']]
worker_data_grouped = worker_data.groupby(['WorkerId']).mean()
print("Number of unique workers:", len(worker_data_grouped))

Number of unique workers: 91

In [ ]:
print("Counts of the unique workers:", worker_data['WorkerId'].value_counts())

Counts of the unique workers: AF2HXBYOQEE82     24
A3UH079C2JG9GQ    18
A2LBVCGO2SAQ0A    17
ACP6M7FV24I1A     14
A26FX7CIYZZNBD    14
                  ..
A1A2X1JIEREYGL     1
AX40NPYD7313Q      1
A4KW3IFHUM5B7      1
A88D4QD93B8QS      1
A2DZNI0JW535BW     1
Name: WorkerId, Length: 91, dtype: int64

In [ ]:
print("Average time per worker:", worker_data_grouped)

Average time per worker:                 WorkTimeInSeconds
WorkerId
A11578D7TWV5FM        1227.666667
A13GUTDMGGZZDL         133.000000
A14N7TK3CEQVAE         135.000000
A19RV0M1CHNGA2         542.000000
A1A2X1JIEREYGL          63.000000
...                           ...
AUMH36HXXTC86          903.500000
AW4PTI9P13WUB         3529.333333
AWA0O0U3C7Z70         1479.333333
AWZSRD22CN8QK         1057.625000
AX40NPYD7313Q         1933.000000

[91 rows x 1 columns]

In [ ]:
columns = ['Input.sen1_origin_id', 'Input.sentence1', 'Input.sen1_paraphrase0', 'Input.sen1_paraphrase1', 'Input.sen2_origin_id', 'Input.sentence2', 'Input.sen2_paraphrase0', 'Input.sen2_paraphrase1', 'Answer.gm0', 'Answer.gm1', 'Answer.gm2', 'Answer.gm3', 'Answer.gm4', 'Answer.gm5', 'Answer.pg0', 'Answer.pg3', 'Answer.range1', 'Answer.range2', 'Answer.range4', 'Answer.range5']
filtered_data = pilot_data[columns]
filtered_data.head()

,Input.sen1_origin_id,Input.sentence1,Input.sen1_paraphrase0,Input.sen1_paraphrase1,Input.sen2_origin_id,Input.sentence2,Input.sen2_paraphrase0,Input.sen2_paraphrase1,Answer.gm0,Answer.gm1,Answer.gm2,Answer.gm3,Answer.gm4,Answer.gm5,Answer.pg0,Answer.pg3,Answer.range1,Answer.range2,Answer.range4,Answer.range5
0,RTE2_test.column_s2_471,Survivors still wandered amid rubble looking f...,"Survivors, still, still wandered among the rub...",Survivors continued to wandering amid rubble s...,RTE3_test.column_s2_724,Slovakia 's heavy industries were geared to th...,"Oriented to the Soviet market, Slovakia's heav...",Slovakia's heavy industries were geared to the...,0,2,1,0,1,1,0,0,75.0,83.0,34.0,74.0
1,RTE1_test.column_s1_1348,"United Nations Secretary-General , Kofi Anan ,...",United Nations Secretary-General Kofi Anan lef...,"U.N. Secretary-General, Kofi Anan, left Tripol...",RTE3_test.column_s1_241,This study will compare pre and post-deploymen...,This study will compare health status of milit...,This study will compare the health status of m...,0,2,2,0,2,2,0,0,82.0,89.0,81.0,99.0
2,RTE3_dev.column_s2_334,Maternity leave varies in Europe .,"In Europe, mothering leaves differ.",Maternity leave in Europe differs.,RTE3_dev.column_s2_405,Neil Armstrong was the first man who landed on...,Neil Armstrong was the first person to land on...,Neil Armstrong was the first man to land on th...,0,2,2,0,2,2,0,0,62.0,70.0,63.0,65.0
3,RTE1_test.column_s1_1848,MSF was unnerved by a Taliban accusation that ...,The MSF was frightened by a Taliban accusation...,MSF was unconcerned by a Taliban accusation th...,RTE3_test.column_s1_132,Families of Britons missing after bombings in ...,Families of missing Britons who died in terror...,Families of Britons missing after bombings in ...,0,2,2,0,2,2,0,0,79.0,79.0,86.0,91.0
4,RTE1_dev.column_s1_80,The Federal Aviation Administration 's Associa...,The Associated Administrator for Commercial Sp...,The FAA's Associate Administrator for Commerci...,RTE3_dev.column_s1_8,Mrs. Bush 's approval ratings have remained ve...,Mrs. Bush's approval ratings remained very hig...,Mrs. Bush's approval ratings have remained ver...,0,2,2,0,2,2,0|1,0|1,62.0,84.0,76.0,81.0

In [ ]:
number_of_grammatically_incorrect_reference_sentences = len(filtered_data[filtered_data['Answer.gm0'] == '1'])
print("Number of grammatically incorrect reference sentences:", number_of_grammatically_incorrect_reference_sentences)

Number of grammatically incorrect reference sentences: 0

In [ ]:
number_of_grammatically_incorrect_reference_sentences = len(filtered_data[filtered_data['Answer.gm3'] == '1'])
print("Number of grammatically incorrect reference sentences:", number_of_grammatically_incorrect_reference_sentences)

Number of grammatically incorrect reference sentences: 0

In [ ]:
number_of_offensive_reference_sentences = len(filtered_data[filtered_data['Answer.pg0'] == '1'])
print("Number of offensive reference sentences:", number_of_offensive_reference_sentences)

Number of offensive reference sentences: 0

In [ ]:
number_of_offensive_reference_sentences = len(filtered_data[filtered_data['Answer.pg3'] == '1'])
print("Number of offensive reference sentences:", number_of_offensive_reference_sentences)

Number of offensive reference sentences: 0

In [ ]:
sen1_paraphrase1_data = filtered_data[['Input.sen1_origin_id', 'Input.sentence1', 'Input.sen1_paraphrase0', 'Answer.gm1', 'Answer.range1']]
sen1_paraphrase2_data = filtered_data[['Input.sen1_origin_id', 'Input.sentence1', 'Input.sen1_paraphrase1', 'Answer.gm2', 'Answer.range2']]
sen2_paraphrase1_data = filtered_data[['Input.sen2_origin_id', 'Input.sentence2', 'Input.sen2_paraphrase0', 'Answer.gm4', 'Answer.range4']]
sen2_paraphrase2_data = filtered_data[['Input.sen2_origin_id', 'Input.sentence2', 'Input.sen2_paraphrase1', 'Answer.gm5', 'Answer.range5']]

In [ ]:
def get_number_of_type_sentences(data, paraphrase_number, answer_type):
  column_name = 'Answer.gm' + str(paraphrase_number)
  error_data = data[data[column_name] == answer_type]
  return error_data

In [ ]:
def get_sentences_above_threshold(data, paraphrase_number, threshold):
  column_name = 'Answer.range' + str(paraphrase_number)
  return data[data[column_name] >= threshold]

In [ ]:
THRESHOLD = 51

In [ ]:
s1_p1_grammar_correct_sentences = get_number_of_type_sentences(sen1_paraphrase1_data, 1, 2)
s1_p1_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s1_p1_grammar_correct_sentences, 1, THRESHOLD)
s1_p2_grammar_correct_sentences = get_number_of_type_sentences(sen1_paraphrase2_data, 2, 2)
s1_p2_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s1_p2_grammar_correct_sentences, 2, THRESHOLD)

s2_p1_grammar_correct_sentences = get_number_of_type_sentences(sen2_paraphrase1_data, 4, 2)
s2_p1_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s2_p1_grammar_correct_sentences, 4, THRESHOLD)
s2_p2_grammar_correct_sentences = get_number_of_type_sentences(sen2_paraphrase2_data, 5, 2)
s2_p2_grammar_correct_thresholded_sentences = get_sentences_above_threshold(s2_p2_grammar_correct_sentences, 5, THRESHOLD)

In [ ]:
s1_all_grammatically_correct_paraphrases = pd.merge(s1_p1_grammar_correct_sentences, s1_p2_grammar_correct_sentences, how="outer", on=["Input.sen1_origin_id", "Input.sentence1"])
s1_all_grammatically_correct_paraphrases

,Input.sen1_origin_id,Input.sentence1,Input.sen1_paraphrase0,Answer.gm1,Answer.range1,Input.sen1_paraphrase1,Answer.gm2,Answer.range2
0,RTE2_test.column_s2_471,Survivors still wandered amid rubble looking f...,"Survivors, still, still wandered among the rub...",2.0,75.0,NaN,NaN,NaN
1,RTE1_test.column_s1_1348,"United Nations Secretary-General , Kofi Anan ,...",United Nations Secretary-General Kofi Anan lef...,2.0,82.0,"U.N. Secretary-General, Kofi Anan, left Tripol...",2.0,89.0
2,RTE3_dev.column_s2_334,Maternity leave varies in Europe .,"In Europe, mothering leaves differ.",2.0,62.0,Maternity leave in Europe differs.,2.0,70.0
3,RTE1_test.column_s1_1848,MSF was unnerved by a Taliban accusation that ...,The MSF was frightened by a Taliban accusation...,2.0,79.0,MSF was unconcerned by a Taliban accusation th...,2.0,79.0
4,RTE1_dev.column_s1_80,The Federal Aviation Administration 's Associa...,The Associated Administrator for Commercial Sp...,2.0,62.0,The FAA's Associate Administrator for Commerci...,2.0,84.0
...,...,...,...,...,...,...,...,...
367,RTE2_test.column_s2_623,Indigenous folk art is preserved .,NaN,NaN,NaN,"During the conservation, Indigenous folk art i...",2.0,86.0
368,RTE3_dev.column_s1_254,Every year Israel jails individuals simply bec...,NaN,NaN,NaN,Israel jails individuals yearly for simply ref...,2.0,100.0
369,RTE2_test.column_s2_356,Stocks finished lower Thursday .,NaN,NaN,NaN,Stocks closed lower Thursday.,2.0,100.0
370,RTE3_test.column_s2_649,White-collar criminals are treated the same as...,NaN,NaN,NaN,White collar criminals are treated like others.,2.0,79.0
371,RTE3_test.column_s1_439,"Releasing a video on her website , Hillary Cli...",NaN,NaN,NaN,"Clinton, who is posting a video on her website...",2.0,92.0

In [ ]:
s1_all_grammatically_correct_thresholded_paraphrases = pd.merge(s1_p1_grammar_correct_thresholded_sentences, s1_p2_grammar_correct_thresholded_sentences, how="outer", on=["Input.sen1_origin_id", "Input.sentence1"])
s1_all_grammatically_correct_thresholded_paraphrases

,Input.sen1_origin_id,Input.sentence1,Input.sen1_paraphrase0,Answer.gm1,Answer.range1,Input.sen1_paraphrase1,Answer.gm2,Answer.range2
0,RTE2_test.column_s2_471,Survivors still wandered amid rubble looking f...,"Survivors, still, still wandered among the rub...",2.0,75.0,NaN,NaN,NaN
1,RTE1_test.column_s1_1348,"United Nations Secretary-General , Kofi Anan ,...",United Nations Secretary-General Kofi Anan lef...,2.0,82.0,"U.N. Secretary-General, Kofi Anan, left Tripol...",2.0,89.0
2,RTE3_dev.column_s2_334,Maternity leave varies in Europe .,"In Europe, mothering leaves differ.",2.0,62.0,Maternity leave in Europe differs.,2.0,70.0
3,RTE1_test.column_s1_1848,MSF was unnerved by a Taliban accusation that ...,The MSF was frightened by a Taliban accusation...,2.0,79.0,MSF was unconcerned by a Taliban accusation th...,2.0,79.0
4,RTE1_dev.column_s1_80,The Federal Aviation Administration 's Associa...,The Associated Administrator for Commercial Sp...,2.0,62.0,The FAA's Associate Administrator for Commerci...,2.0,84.0
...,...,...,...,...,...,...,...,...
348,RTE3_dev.column_s1_254,Every year Israel jails individuals simply bec...,NaN,NaN,NaN,Israel jails individuals yearly for simply ref...,2.0,100.0
349,RTE2_test.column_s2_382,Shipwreck salvaging was attempted .,NaN,NaN,NaN,Shipwreck Reclamation attempted.,2.0,63.0
350,RTE2_test.column_s2_356,Stocks finished lower Thursday .,NaN,NaN,NaN,Stocks closed lower Thursday.,2.0,100.0
351,RTE3_test.column_s2_649,White-collar criminals are treated the same as...,NaN,NaN,NaN,White collar criminals are treated like others.,2.0,79.0
352,RTE3_test.column_s1_439,"Releasing a video on her website , Hillary Cli...",NaN,NaN,NaN,"Clinton, who is posting a video on her website...",2.0,92.0

In [ ]:
s2_all_grammatically_correct_paraphrases = pd.merge(s2_p1_grammar_correct_sentences, s2_p2_grammar_correct_sentences, how="outer", on=["Input.sen2_origin_id", "Input.sentence2"])
s2_all_grammatically_correct_paraphrases

,Input.sen2_origin_id,Input.sentence2,Input.sen2_paraphrase0,Answer.gm4,Answer.range4,Input.sen2_paraphrase1,Answer.gm5,Answer.range5
0,RTE3_test.column_s1_241,This study will compare pre and post-deploymen...,This study will compare health status of milit...,2.0,81.0,This study will compare the health status of m...,2.0,99.0
1,RTE3_dev.column_s2_405,Neil Armstrong was the first man who landed on...,Neil Armstrong was the first person to land on...,2.0,63.0,Neil Armstrong was the first man to land on th...,2.0,65.0
2,RTE3_test.column_s1_132,Families of Britons missing after bombings in ...,Families of missing Britons who died in terror...,2.0,86.0,Families of Britons missing after bombings in ...,2.0,91.0
3,RTE3_dev.column_s1_8,Mrs. Bush 's approval ratings have remained ve...,Mrs. Bush's approval ratings remained very hig...,2.0,76.0,Mrs. Bush's approval ratings have remained ver...,2.0,81.0
4,RTE2_test.column_s1_572,Patrick 's managing director Chris Corrigan sa...,Patrick's managing director Chris Corrigan sai...,2.0,100.0,Patrick's managing director Chris Corrigan say...,2.0,92.0
...,...,...,...,...,...,...,...,...
374,RTE2_dev.column_s2_626,Dutch bank ABN AMRO bids for Bank Antonveneta .,NaN,NaN,NaN,Dutch bank ABN AMRO provides funds for Bank An...,2.0,59.0
375,RTE3_test.column_s1_763,Supplies sent through the Druzhba pipeline wer...,NaN,NaN,NaN,Supplies sent through the Druzhba pipeline wer...,2.0,63.0
376,RTE3_test.column_s1_499,March 1995 - leading journalist Vladislav List...,NaN,NaN,NaN,Markav Vladislav Listyev was shot dead in Mosc...,2.0,100.0
377,RTE2_test.column_s2_605,Baldwin dismissed by Butler University .,NaN,NaN,NaN,Baldwin is dismissed from Butler University.,2.0,74.0
378,RTE3_dev.column_s2_631,Full diplomatic relations were re-established ...,NaN,NaN,NaN,"In 1990, all diplomatic relations were re-esta...",2.0,71.0

In [ ]:
s2_all_grammatically_correct_thresholded_paraphrases = pd.merge(s2_p1_grammar_correct_thresholded_sentences, s2_p2_grammar_correct_thresholded_sentences, how="outer", on=["Input.sen2_origin_id", "Input.sentence2"])
s2_all_grammatically_correct_thresholded_paraphrases

,Input.sen2_origin_id,Input.sentence2,Input.sen2_paraphrase0,Answer.gm4,Answer.range4,Input.sen2_paraphrase1,Answer.gm5,Answer.range5
0,RTE3_test.column_s1_241,This study will compare pre and post-deploymen...,This study will compare health status of milit...,2.0,81.0,This study will compare the health status of m...,2.0,99.0
1,RTE3_dev.column_s2_405,Neil Armstrong was the first man who landed on...,Neil Armstrong was the first person to land on...,2.0,63.0,Neil Armstrong was the first man to land on th...,2.0,65.0
2,RTE3_test.column_s1_132,Families of Britons missing after bombings in ...,Families of missing Britons who died in terror...,2.0,86.0,Families of Britons missing after bombings in ...,2.0,91.0
3,RTE3_dev.column_s1_8,Mrs. Bush 's approval ratings have remained ve...,Mrs. Bush's approval ratings remained very hig...,2.0,76.0,Mrs. Bush's approval ratings have remained ver...,2.0,81.0
4,RTE2_test.column_s1_572,Patrick 's managing director Chris Corrigan sa...,Patrick's managing director Chris Corrigan sai...,2.0,100.0,Patrick's managing director Chris Corrigan say...,2.0,92.0
...,...,...,...,...,...,...,...,...
357,RTE3_test.column_s1_499,March 1995 - leading journalist Vladislav List...,NaN,NaN,NaN,Markav Vladislav Listyev was shot dead in Mosc...,2.0,100.0
358,RTE2_test.column_s2_605,Baldwin dismissed by Butler University .,NaN,NaN,NaN,Baldwin is dismissed from Butler University.,2.0,74.0
359,RTE3_test.column_s2_279,U.S. sets new educational standards .,NaN,NaN,NaN,American sets new educational standards.,2.0,74.0
360,RTE1_test.column_s1_605,"According to the Encyclopedia Britannica , Ind...",NaN,NaN,NaN,"According to the Encyclopedia Britannica, Indo...",2.0,55.0
361,RTE3_dev.column_s2_631,Full diplomatic relations were re-established ...,NaN,NaN,NaN,"In 1990, all diplomatic relations were re-esta...",2.0,71.0

In [ ]:
all_grammatically_correct_paraphrases = pd.DataFrame( np.concatenate((s1_all_grammatically_correct_paraphrases.values, s2_all_grammatically_correct_paraphrases.values), axis=0 ))
all_grammatically_correct_paraphrases

,0,1,2,3,4,5,6,7
0,RTE2_test.column_s2_471,Survivors still wandered amid rubble looking f...,"Survivors, still, still wandered among the rub...",2.0,75.0,NaN,NaN,NaN
1,RTE1_test.column_s1_1348,"United Nations Secretary-General , Kofi Anan ,...",United Nations Secretary-General Kofi Anan lef...,2.0,82.0,"U.N. Secretary-General, Kofi Anan, left Tripol...",2.0,89.0
2,RTE3_dev.column_s2_334,Maternity leave varies in Europe .,"In Europe, mothering leaves differ.",2.0,62.0,Maternity leave in Europe differs.,2.0,70.0
3,RTE1_test.column_s1_1848,MSF was unnerved by a Taliban accusation that ...,The MSF was frightened by a Taliban accusation...,2.0,79.0,MSF was unconcerned by a Taliban accusation th...,2.0,79.0
4,RTE1_dev.column_s1_80,The Federal Aviation Administration 's Associa...,The Associated Administrator for Commercial Sp...,2.0,62.0,The FAA's Associate Administrator for Commerci...,2.0,84.0
...,...,...,...,...,...,...,...,...
746,RTE2_dev.column_s2_626,Dutch bank ABN AMRO bids for Bank Antonveneta .,NaN,NaN,NaN,Dutch bank ABN AMRO provides funds for Bank An...,2.0,59.0
747,RTE3_test.column_s1_763,Supplies sent through the Druzhba pipeline wer...,NaN,NaN,NaN,Supplies sent through the Druzhba pipeline wer...,2.0,63.0
748,RTE3_test.column_s1_499,March 1995 - leading journalist Vladislav List...,NaN,NaN,NaN,Markav Vladislav Listyev was shot dead in Mosc...,2.0,100.0
749,RTE2_test.column_s2_605,Baldwin dismissed by Butler University .,NaN,NaN,NaN,Baldwin is dismissed from Butler University.,2.0,74.0
750,RTE3_dev.column_s2_631,Full diplomatic relations were re-established ...,NaN,NaN,NaN,"In 1990, all diplomatic relations were re-esta...",2.0,71.0

In [ ]:
all_grammatically_correct_paraphrases.columns = ['origin_id', 'sentence', 'paraphrase0', 'gm1', 'range1', 'paraphrase1', 'gm1', 'range1']
all_grammatically_correct_paraphrases

,origin_id,sentence,paraphrase0,gm1,range1,paraphrase1,gm1,range1
0,RTE2_test.column_s2_471,Survivors still wandered amid rubble looking f...,"Survivors, still, still wandered among the rub...",2.0,75.0,NaN,NaN,NaN
1,RTE1_test.column_s1_1348,"United Nations Secretary-General , Kofi Anan ,...",United Nations Secretary-General Kofi Anan lef...,2.0,82.0,"U.N. Secretary-General, Kofi Anan, left Tripol...",2.0,89.0
2,RTE3_dev.column_s2_334,Maternity leave varies in Europe .,"In Europe, mothering leaves differ.",2.0,62.0,Maternity leave in Europe differs.,2.0,70.0
3,RTE1_test.column_s1_1848,MSF was unnerved by a Taliban accusation that ...,The MSF was frightened by a Taliban accusation...,2.0,79.0,MSF was unconcerned by a Taliban accusation th...,2.0,79.0
4,RTE1_dev.column_s1_80,The Federal Aviation Administration 's Associa...,The Associated Administrator for Commercial Sp...,2.0,62.0,The FAA's Associate Administrator for Commerci...,2.0,84.0
...,...,...,...,...,...,...,...,...
746,RTE2_dev.column_s2_626,Dutch bank ABN AMRO bids for Bank Antonveneta .,NaN,NaN,NaN,Dutch bank ABN AMRO provides funds for Bank An...,2.0,59.0
747,RTE3_test.column_s1_763,Supplies sent through the Druzhba pipeline wer...,NaN,NaN,NaN,Supplies sent through the Druzhba pipeline wer...,2.0,63.0
748,RTE3_test.column_s1_499,March 1995 - leading journalist Vladislav List...,NaN,NaN,NaN,Markav Vladislav Listyev was shot dead in Mosc...,2.0,100.0
749,RTE2_test.column_s2_605,Baldwin dismissed by Butler University .,NaN,NaN,NaN,Baldwin is dismissed from Butler University.,2.0,74.0
750,RTE3_dev.column_s2_631,Full diplomatic relations were re-established ...,NaN,NaN,NaN,"In 1990, all diplomatic relations were re-esta...",2.0,71.0

In [ ]:
all_grammatically_thresholded_correct_paraphrases = pd.DataFrame( np.concatenate((s1_all_grammatically_correct_thresholded_paraphrases.values, s2_all_grammatically_correct_thresholded_paraphrases.values), axis=0 ))
all_grammatically_thresholded_correct_paraphrases.columns = ['origin_id', 'sentence', 'paraphrase0', 'gm1', 'range1', 'paraphrase1', 'gm1', 'range1']

In [ ]:
all_grammatically_correct_paraphrases.to_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/2_2_filtered_data/all_grammatically_correct_paraphrases_thresh50.csv")

In [ ]:
all_grammatically_thresholded_correct_paraphrases.to_csv("/content/drive/MyDrive/paraphraser_work/MTurk data/2_2_filtered_data/all_grammatically_thresholded_correct_paraphrases_thresh50.csv")